# CFrameAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cyl/cframe/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cyl/cframe/android/: MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/cyl/cframe/android/base/: Base.java
app/src/main/java/cyl/cframe/android/common/: PreferencesCookieStore.java
app/src/main/java/cyl/cframe/android/constant/: ActivityRequestCode.java  Constant.java
app/src/main/java/cyl/cframe/android/custom/: AppToast.java  CustomView.java  MyActionProvider.java
app/src/main/java/cyl/cframe/android/data/: TestSimpleData.java
app/src/main/res/drawable/: home_search_edit_shape_bg.xml  red_hot_shape_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_audio.xml  activity_card_view.xml  activity_card_view_new.xml  activity_circle_image_view.xml  activity_gridview.xml  activity_main.xml  activity_map_view.xml  activity_splash.xml  activity_sus_dock.xml  activity_tool_bar.xml  activity_waterfalls_flow.xml  advs_item.xml  app_navigation_bar.xml  card_new_item.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  include_home_func_module_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cyl/cframe/android/: ExampleUnitTest.java
cframelibrary/: build.gradle  proguard-rules.pro
cframelibrary/src/main/: AndroidManifest.xml
cframelibrary/src/main/res/drawable/: base_capture_cancel_button_selector.xml
cframelibrary/src/main/res/layout/: base_capture.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
cframelibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+43 files in other folders)
