apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.koushikdutta.async:androidasync:2.1.7'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:support-v4:23.2.0'
}
